MONGODB_URI=mongodb+srv://nithish169az:jpmtWVZYsvhqnwUe@cluster0.7zdo2.mongodb.net/mca_portal?retryWrites=true&w=majority

PORT=3000


MAIL_USER=kecmca1980@gmail.com
MAIL_PASS=dmqwsgpczcjperko

JWT_SECRET=bfihsediuhsdijbdi!@123333908
JWT_EXPIRES_IN=6h
